<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Electronic Medical Records in Sri lanka</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./components/css/index.css">
    <link rel="stylesheet" type="text/css" href="./components/css/staffLogin.css">
    <script type="text/javascript" src="./angular.js"></script>
    <script src="./app.js" type="text/javascript"></script>
    <script src="./angular-route.js"></script>
  </head>
  <body>
    <div ng-view id="mainContent"></div>
  </body>
</html>
