<html>
  <head>
    <style>
    body{
      margin-bottom: 50px;
    }
      #dropdownMenu
      {
        background-color:#bdc3c7;
      }
      .dropdown-item
      {
        color:white;
      }
      button
      {
        background-color: transparent;
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">EMR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <button type="button" class="nav-link" ng-click="logOut()">Log Out</button>
            </li>
          </ul>
        </div>
      </nav>
    </body>
  </html>
